MONGO_URL="mongodb+srv://restaurant:restaurant@cluster0.zrseltd.mongodb.net/?retryWrites=true&w=majority"


ADMIN_USERNAME = admin
ADMIN_PASSWORD = @123456_
TOKEN = 'Sdddddddd123456890!gggggggMNggg'

