MONGO_URL="mongodb+srv://restaurant:restaurant@cluster0.zrseltd.mongodb.net/?retryWrites=true&w=majority"


#SECRET_KEY = restaurant

#MONGO_URL = "mongodb://restaurant:restaurant@ac-l48jjdt-shard-00-00.zrseltd.mongodb.net:27017,ac-l48jjdt-shard-00-01.zrseltd.mongodb.net:27017,ac-l48jjdt-shard-00-02.zrseltd.mongodb.net:27017/?ssl=true&replicaSet=atlas-4j1vf0-shard-0&authSource=admin&retryWrites=true&w=majority"